server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/v1/products {
      proxy_pass http://catalog:8000/api/v1/products;
    }

    location /api/v1/products/ {
      proxy_pass http://catalog:8000/api/v1/products/;
    }

    location /api/v1/orders/ {
      proxy_pass http://checkout:8000/api/v1/orders/;
    }

    location /api/v1/orders {
      proxy_pass http://checkout:8000/api/v1/orders;
    }
    location / {
        try_files $uri /index.html;
    }
}

