APP_NAME=Checkout
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://checkout:8000
APP_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=checkout_db
DB_PORT=3306
DB_DATABASE=cinch_checkout
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

INTERNAL_SERVICE_IDS=email,catalog
INTERNAL_SERVICE_SECRET=cinch
EMAIL_SERVICE_URL=http://email:8000
CATALOG_SERVICE_URL=http://catalog:8000
INTERNAL_SERVICE_TIMESTAMP_TOLERANCE=300
